<html>

<head>
<style>
	.recipe {
		background-color: #c6c6c6;
		border: 2px solid;
		border-color: #dbdbdb #5b5b5b #5b5b5b #dbdbdb;
		padding: 6px;
		text-align: left;
		white-space: nowrap;
		vertical-align: bottom;
		display: inline-block;
	}

	.recipe-ingredients {
		display: inline-block;
		vertical-align: top;
	}

	.recipe-row {
		display: block;
	}

	.recipe-slot {
		display: inline-block;
		background-color: #8b8b8b;
		border: 2px solid;
		border-color: #373737 #fff #fff #373737;
		width: 32px;
		height: 32px;
		font-size: 16px;
		line-height: 1;
		text-align: left;
		vertical-align: bottom;
	}

	.recipe-arrow {
		display: inline-block;
		width: 32px;
		height: 26px;
		margin: 40px 4px 0;
	}

	.recipe-result {
		display: inline-block;
		margin-top: 28px;
	}

	.slot-large {
		padding: 8px;
	}
</style>
</head>

<body>
<div class="recipe">
	<div class="recipe-ingredients">
		<div class="recipe-row">
			<span class="recipe-slot"></span>
			<span class="recipe-slot"></span>
			<span class="recipe-slot"></span>
		</div>
		<div class="recipe-row">
			<span class="recipe-slot"></span>
			<span class="recipe-slot"></span>
			<span class="recipe-slot"></span>
		</div>
		<div class="recipe-row">
			<span class="recipe-slot"></span>
			<span class="recipe-slot"></span>
			<span class="recipe-slot"></span>
		</div>
	</div>
	<div class="recipe-arrow">
	</div>
	<div class="recipe-result">
		<span class="recipe-slot slot-large"></span>
	</div>
</div>

</body>
</html>